<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antibi Incorporated</title>
    <script src="index.js"></script>
    <script src="src/hybrid.js"></script>
    <script src="src/user.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<h1> Antibi Incorporated </h1>
<body>
    <div class="row">
        <div class="column">
            <div id="users-form">

            </div>
            <div id="users-container">
        
            </div>

        </div>
        <div class="column">
            <div id="hybrids-form-container">
                <form class="hidden" id="hybrids-form" action="#">
                    Image: <input type="text" id="image"><br>
                    Caption: <input type="text" id="caption"><br>
                      <input type="hidden" id="userId">
                    
                    <input type="submit" value="Create Hybrid">
                    </form>
        
            </div>
            <div id="hybrids-container">
        
            </div>

        </div>
    </div>
    
   
    
   
    
</body>
</html> 